<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkj-6v-2Cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CakeSans-bold.otf">
            <string>CakeSans-bold</string>
            <string>CakeSans-bold</string>
            <string>CakeSans-bold</string>
        </mutableArray>
        <mutableArray key="DINEng.ttf">
            <string>DINEngschriftStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bFs-RA-Ial" kind="presentation" identifier="userNameSegue" id="dbG-qq-MUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="522"/>
        </scene>
        <!--CONVERSATIONS NEARBY-->
        <scene sceneID="vrT-a9-NgD">
            <objects>
                <tableViewController id="YY0-Ma-Qsc" customClass="ChatRoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="eWs-kX-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="C9W-t1-347" customClass="ChatTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9W-t1-347" id="dlm-av-2uv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OCEAN BEACH SURF COMMUNITY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-tc-1lb">
                                            <rect key="frame" x="8" y="8" width="402" height="97"/>
                                            <fontDescription key="fontDescription" name="DINEngschriftStd" family="DIN 1451 Std" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-cE-cnO">
                                            <rect key="frame" x="8" y="130" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.4 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-es-BOr">
                                            <rect key="frame" x="125" y="130" width="61" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h:12m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-GT-ma8">
                                            <rect key="frame" x="194" y="130" width="83" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="P5z-es-BOr" id="WRO-Xb-M7B"/>
                                    <outlet property="peopleLabel" destination="Hjk-cE-cnO" id="ZY9-kS-O1M"/>
                                    <outlet property="timeLabel" destination="Mn1-GT-ma8" id="sYa-hh-hdh"/>
                                    <outlet property="titleLabel" destination="fHW-tc-1lb" id="vwy-Pf-i1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YY0-Ma-Qsc" id="nee-Lt-qC6"/>
                            <outlet property="delegate" destination="YY0-Ma-Qsc" id="b7k-6W-vma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONVERSATIONS NEARBY" id="3Ml-fK-BBv">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="b4h-qo-095">
                            <color key="tintColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Magnifying" id="X6U-Lu-PzE">
                            <color key="tintColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="YY0-Ma-Qsc" id="98X-GL-fup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="kcq-kI-ehe" kind="show" identifier="roomSegue" id="Mdj-e2-OgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-Qu-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1252"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="RSI-Yj-oBh">
            <objects>
                <viewController id="kcq-kI-ehe" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyR-Wi-g46"/>
                        <viewControllerLayoutGuide type="bottom" id="eQ4-kA-SFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUM-I3-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkt-Ef-hUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv0-uU-5dI">
            <objects>
                <navigationController id="X3e-bB-OZo" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urb-Q8-22h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YY0-Ma-Qsc" kind="relationship" relationship="rootViewController" id="oAN-X0-sHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-sI-sPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1252"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="dUE-ue-xtU">
            <objects>
                <viewController id="bFs-RA-Ial" customClass="UserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjw-H1-kmB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku6-LG-sja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYm-YE-u3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Astronaut Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-27-MCT">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-R4-qPd">
                                <rect key="frame" x="240" y="247" width="121" height="30"/>
                                <state key="normal" title="Check Availability">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailabilityTapped:" destination="bFs-RA-Ial" eventType="touchUpInside" id="8VV-DH-ods"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vu-27-MCT" firstAttribute="trailing" secondItem="vYm-YE-u3h" secondAttribute="trailingMargin" id="7za-eX-u9u"/>
                            <constraint firstAttribute="centerX" secondItem="3vu-27-MCT" secondAttribute="centerX" id="J1H-eD-YwO"/>
                            <constraint firstItem="ljk-R4-qPd" firstAttribute="top" secondItem="3vu-27-MCT" secondAttribute="bottom" constant="-68" id="NFQ-lJ-l4B"/>
                            <constraint firstItem="3vu-27-MCT" firstAttribute="leading" secondItem="vYm-YE-u3h" secondAttribute="leadingMargin" id="V1S-kp-Q4t"/>
                            <constraint firstAttribute="centerY" secondItem="3vu-27-MCT" secondAttribute="centerY" id="dJi-UR-EUG"/>
                            <constraint firstAttribute="centerX" secondItem="ljk-R4-qPd" secondAttribute="centerX" id="joM-92-CiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="3vu-27-MCT" id="0CG-Wa-xHK"/>
                        <segue destination="X3e-bB-OZo" kind="presentation" identifier="userNameRoomSegue" id="6Gu-Aa-FaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBe-4G-QZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="522"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Wm7-P4-XYi">
            <objects>
                <viewController id="Dkj-6v-2Cl" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTL-4M-Fdq"/>
                        <viewControllerLayoutGuide type="bottom" id="AE2-Yg-wiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3E-5G-TI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-9Q-Aue">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4LK-9Q-Aue" secondAttribute="centerY" id="3A7-Zn-uy5"/>
                            <constraint firstAttribute="centerX" secondItem="4LK-9Q-Aue" secondAttribute="centerX" id="iLG-6M-qCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="authSegue" id="bV3-PT-vEH"/>
                        <segue destination="X3e-bB-OZo" kind="presentation" identifier="chatSegue" modalTransitionStyle="flipHorizontal" id="QgY-k8-CJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZG-r2-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magnifying" width="25" height="24"/>
        <image name="Menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Gu-Aa-FaT"/>
    </inferredMetricsTieBreakers>
</document>
