<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkj-6v-2Cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CakeSans-bold.otf">
            <string>CakeSans-bold</string>
            <string>CakeSans-bold</string>
            <string>CakeSans-bold</string>
        </mutableArray>
        <mutableArray key="DINEng.ttf">
            <string>DINEngschriftStd</string>
            <string>DINEngschriftStd</string>
            <string>DINEngschriftStd</string>
            <string>DINEngschriftStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bFs-RA-Ial" kind="presentation" identifier="userNameSegue" id="dbG-qq-MUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="522"/>
        </scene>
        <!--CONVERSATIONS NEARBY-->
        <scene sceneID="vrT-a9-NgD">
            <objects>
                <tableViewController id="YY0-Ma-Qsc" customClass="ChatRoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="eWs-kX-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.72549019609999998" blue="0.49275287829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.2901960784" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="54" id="j7t-3j-jz1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7t-3j-jz1" id="BDg-cq-7N9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drX-z8-P6U">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                            <fontDescription key="fontDescription" name="DINEngschriftStd" family="DIN 1451 Std" pointSize="22"/>
                                            <state key="normal" title="New">
                                                <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-QJ-7m8">
                                            <rect key="frame" x="547" y="0.0" width="53" height="54"/>
                                            <fontDescription key="fontDescription" name="DINEngschriftStd" family="DIN 1451 Std" pointSize="22"/>
                                            <state key="normal" title="Popular">
                                                <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="drX-z8-P6U" firstAttribute="top" secondItem="BDg-cq-7N9" secondAttribute="topMargin" constant="-8" id="13h-NN-2aw"/>
                                        <constraint firstItem="drX-z8-P6U" firstAttribute="width" secondItem="XeI-QJ-7m8" secondAttribute="width" id="H6S-It-D6o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XeI-QJ-7m8" secondAttribute="trailing" constant="-8" id="Vaa-dM-RPy"/>
                                        <constraint firstItem="drX-z8-P6U" firstAttribute="leading" secondItem="BDg-cq-7N9" secondAttribute="leadingMargin" constant="-8" id="Ycd-7B-xad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drX-z8-P6U" secondAttribute="bottom" constant="-8" id="aFP-z9-7r8"/>
                                        <constraint firstItem="XeI-QJ-7m8" firstAttribute="top" secondItem="BDg-cq-7N9" secondAttribute="topMargin" constant="-8" id="iPI-ux-peR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XeI-QJ-7m8" secondAttribute="bottom" constant="-8" id="jDo-El-JZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="C9W-t1-347" customClass="ChatTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9W-t1-347" id="dlm-av-2uv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vya-ON-imS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OCEAN BEACH SURF COMMUNITY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-tc-1lb">
                                            <rect key="frame" x="8" y="8" width="402" height="97"/>
                                            <fontDescription key="fontDescription" name="DINEngschriftStd" family="DIN 1451 Std" pointSize="32"/>
                                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1999 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-cE-cnO">
                                            <rect key="frame" x="8" y="130" width="105" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.40 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-es-BOr">
                                            <rect key="frame" x="121" y="130" width="75" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h:12m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-GT-ma8">
                                            <rect key="frame" x="204" y="130" width="75" height="21"/>
                                            <fontDescription key="fontDescription" name="CakeSans-bold" family="Cake Sans" pointSize="17"/>
                                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.1019607843" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vya-ON-imS" firstAttribute="top" secondItem="dlm-av-2uv" secondAttribute="topMargin" constant="-8" id="1RO-9B-rY0"/>
                                        <constraint firstItem="vya-ON-imS" firstAttribute="leading" secondItem="dlm-av-2uv" secondAttribute="leadingMargin" constant="-8" id="JPj-PG-bVX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vya-ON-imS" secondAttribute="trailing" constant="-8" id="bhB-u3-vfg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vya-ON-imS" secondAttribute="bottom" constant="-8" id="niX-Vw-tri"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="vya-ON-imS" id="Kgk-fa-1Fx"/>
                                    <outlet property="distanceLabel" destination="P5z-es-BOr" id="WRO-Xb-M7B"/>
                                    <outlet property="peopleLabel" destination="Hjk-cE-cnO" id="ZY9-kS-O1M"/>
                                    <outlet property="timeLabel" destination="Mn1-GT-ma8" id="sYa-hh-hdh"/>
                                    <outlet property="titleLabel" destination="fHW-tc-1lb" id="vwy-Pf-i1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YY0-Ma-Qsc" id="nee-Lt-qC6"/>
                            <outlet property="delegate" destination="YY0-Ma-Qsc" id="b7k-6W-vma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONVERSATIONS NEARBY" id="3Ml-fK-BBv">
                        <barButtonItem key="backBarButtonItem" title=" " id="PWE-5s-JzW"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="b4h-qo-095">
                            <color key="tintColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="X6U-Lu-PzE">
                            <color key="tintColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="YY0-Ma-Qsc" id="98X-GL-fup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="kcq-kI-ehe" kind="show" identifier="roomSegue" id="Mdj-e2-OgW"/>
                        <segue destination="kIK-uc-bkP" kind="show" identifier="createConvoSegue" id="ZRa-G5-3DT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-Qu-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1244"/>
        </scene>
        <!--Create Chat View Controller-->
        <scene sceneID="RMU-tb-ntd">
            <objects>
                <viewController id="kIK-uc-bkP" customClass="CreateChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVY-nN-eFS"/>
                        <viewControllerLayoutGuide type="bottom" id="G9H-fW-lNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZQ-4B-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="NAME YOUR CONVERSATION" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-Nd-XNw">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.1019607843" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hqh-rm-7d9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINEngschriftStd" family="DIN 1451 Std" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kIK-uc-bkP" id="O7I-0Y-sPT"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-DB-p37">
                                <rect key="frame" x="81" y="280" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KtA-HE-sSt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshTapped:" destination="kIK-uc-bkP" eventType="touchUpInside" id="gVO-Xn-h4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-p3-Zpw">
                                <rect key="frame" x="16" y="280" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="AaA-8F-Bdp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraTapped:" destination="kIK-uc-bkP" eventType="touchUpInside" id="ZA3-SF-P2t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This conversation is viewable by everyone." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-ON-3eW">
                                <rect key="frame" x="137" y="468" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's what makes near interesting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-SY-abm">
                                <rect key="frame" x="178" y="497" width="243.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-83-3cz">
                                <rect key="frame" x="223" y="316" width="154" height="59"/>
                                <state key="normal" image="PostConvo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTapped:" destination="kIK-uc-bkP" eventType="touchUpInside" id="dXE-M5-Isw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wym-6J-YWC">
                                <rect key="frame" x="150" y="526" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-RE-EDa">
                                        <rect key="frame" x="8" y="-2" width="155" height="30"/>
                                        <state key="normal" title="Community Guidelines">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-5S-mzY">
                                        <rect key="frame" x="171" y="3" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-Ma-rbw">
                                        <rect key="frame" x="190" y="-2" width="96" height="30"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2y5-DA-egW"/>
                                    <constraint firstAttribute="height" constant="30" id="y48-82-uRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cN0-DB-p37" firstAttribute="leading" secondItem="nu7-p3-Zpw" secondAttribute="trailing" constant="36" id="JMn-nl-9Na"/>
                            <constraint firstItem="wym-6J-YWC" firstAttribute="top" secondItem="KTI-SY-abm" secondAttribute="bottom" constant="8.5" id="Osh-6i-0Ea"/>
                            <constraint firstItem="cN0-DB-p37" firstAttribute="top" secondItem="ajn-Nd-XNw" secondAttribute="bottom" constant="16" id="Ppe-28-zfN"/>
                            <constraint firstItem="C4U-83-3cz" firstAttribute="top" secondItem="ajn-Nd-XNw" secondAttribute="bottom" constant="52" id="SI4-c2-ACf"/>
                            <constraint firstItem="nu7-p3-Zpw" firstAttribute="leading" secondItem="xZQ-4B-gdm" secondAttribute="leadingMargin" id="TqF-4R-Ea5"/>
                            <constraint firstAttribute="centerX" secondItem="KTI-SY-abm" secondAttribute="centerX" id="Z8j-VC-vyo"/>
                            <constraint firstItem="KTI-SY-abm" firstAttribute="top" secondItem="nNz-ON-3eW" secondAttribute="bottom" constant="8" id="aai-W3-I4n"/>
                            <constraint firstItem="ajn-Nd-XNw" firstAttribute="top" secondItem="KVY-nN-eFS" secondAttribute="bottom" id="f1N-Bp-nCp"/>
                            <constraint firstItem="nu7-p3-Zpw" firstAttribute="top" secondItem="ajn-Nd-XNw" secondAttribute="bottom" constant="16" id="hdR-X6-OC2"/>
                            <constraint firstAttribute="centerX" secondItem="C4U-83-3cz" secondAttribute="centerX" id="kbl-31-Vdn"/>
                            <constraint firstAttribute="centerX" secondItem="wym-6J-YWC" secondAttribute="centerX" id="m1e-6k-VGe"/>
                            <constraint firstItem="G9H-fW-lNI" firstAttribute="top" secondItem="wym-6J-YWC" secondAttribute="bottom" id="myG-j0-A4P"/>
                            <constraint firstAttribute="centerX" secondItem="C4U-83-3cz" secondAttribute="centerX" id="sFS-7A-Aj9"/>
                            <constraint firstAttribute="centerX" secondItem="nNz-ON-3eW" secondAttribute="centerX" id="sb7-Pj-8Px"/>
                            <constraint firstItem="ajn-Nd-XNw" firstAttribute="leading" secondItem="xZQ-4B-gdm" secondAttribute="leadingMargin" constant="-16" id="xvg-ou-xVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajn-Nd-XNw" secondAttribute="trailing" constant="-16" id="zeA-63-WIa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleTextView" destination="ajn-Nd-XNw" id="zVD-0t-yCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-PB-Aqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="2265"/>
        </scene>
        <!--Title-->
        <scene sceneID="RSI-Yj-oBh">
            <objects>
                <viewController id="kcq-kI-ehe" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyR-Wi-g46"/>
                        <viewControllerLayoutGuide type="bottom" id="eQ4-kA-SFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUM-I3-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cxc-DC-tCn">
                        <barButtonItem key="backBarButtonItem" title="  " id="rQd-UP-xLk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkt-Ef-hUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv0-uU-5dI">
            <objects>
                <navigationController id="X3e-bB-OZo" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urb-Q8-22h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97977825129999996" green="0.97977825129999996" blue="0.97977825129999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YY0-Ma-Qsc" kind="relationship" relationship="rootViewController" id="oAN-X0-sHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-sI-sPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1244"/>
        </scene>
        <!--Main Slide View Controller-->
        <scene sceneID="MrP-E2-R0S">
            <objects>
                <viewController id="mOq-q1-k2j" customClass="MainSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2o-BP-Xv6"/>
                        <viewControllerLayoutGuide type="bottom" id="Oph-zE-mOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUx-hZ-erB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AJ-AP-cQr"/>
                    <connections>
                        <segue destination="SV6-Pf-uH4" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="hkH-Nn-eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJu-Re-PhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="1968"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ITV-Qc-b4G">
            <objects>
                <tableViewController id="SV6-Pf-uH4" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6RA-Ci-4L8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r2P-pX-HcN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vPM-w3-SOn" style="IBUITableViewCellStyleDefault" id="r6h-8v-ELW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6h-8v-ELW" id="iP9-g3-eWU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Near Chats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPM-w3-SOn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bJG-Dx-eee" style="IBUITableViewCellStyleDefault" id="6br-oC-BN1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6br-oC-BN1" id="sG7-hy-bB9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJG-Dx-eee">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="a2F-mw-YaQ" style="IBUITableViewCellStyleDefault" id="RMt-rb-LFY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMt-rb-LFY" id="CIW-IT-esK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maybe Logout?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2F-mw-YaQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SV6-Pf-uH4" id="hlF-c4-kcu"/>
                            <outlet property="delegate" destination="SV6-Pf-uH4" id="99R-X5-C3Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="X3e-bB-OZo" kind="custom" identifier="firstRow" customClass="AMSlideMenuContentSegue" id="poT-8I-Rku"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j97-88-RqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1964"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="dUE-ue-xtU">
            <objects>
                <viewController id="bFs-RA-Ial" customClass="UserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjw-H1-kmB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku6-LG-sja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYm-YE-u3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Astronaut Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-27-MCT">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-R4-qPd">
                                <rect key="frame" x="240" y="247" width="121" height="30"/>
                                <state key="normal" title="Check Availability">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailabilityTapped:" destination="bFs-RA-Ial" eventType="touchUpInside" id="8VV-DH-ods"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vu-27-MCT" firstAttribute="trailing" secondItem="vYm-YE-u3h" secondAttribute="trailingMargin" id="7za-eX-u9u"/>
                            <constraint firstAttribute="centerX" secondItem="3vu-27-MCT" secondAttribute="centerX" id="J1H-eD-YwO"/>
                            <constraint firstItem="ljk-R4-qPd" firstAttribute="top" secondItem="3vu-27-MCT" secondAttribute="bottom" constant="-68" id="NFQ-lJ-l4B"/>
                            <constraint firstItem="3vu-27-MCT" firstAttribute="leading" secondItem="vYm-YE-u3h" secondAttribute="leadingMargin" id="V1S-kp-Q4t"/>
                            <constraint firstAttribute="centerY" secondItem="3vu-27-MCT" secondAttribute="centerY" id="dJi-UR-EUG"/>
                            <constraint firstAttribute="centerX" secondItem="ljk-R4-qPd" secondAttribute="centerX" id="joM-92-CiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="3vu-27-MCT" id="0CG-Wa-xHK"/>
                        <segue destination="X3e-bB-OZo" kind="presentation" identifier="userNameRoomSegue" id="6Gu-Aa-FaT"/>
                        <segue destination="1bc-pA-MiL" kind="presentation" identifier="userNameMenuSegue" id="pLL-4g-GhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBe-4G-QZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="522"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Wm7-P4-XYi">
            <objects>
                <viewController id="Dkj-6v-2Cl" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTL-4M-Fdq"/>
                        <viewControllerLayoutGuide type="bottom" id="AE2-Yg-wiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3E-5G-TI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-9Q-Aue">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4LK-9Q-Aue" secondAttribute="centerY" id="3A7-Zn-uy5"/>
                            <constraint firstAttribute="centerX" secondItem="4LK-9Q-Aue" secondAttribute="centerX" id="iLG-6M-qCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="authSegue" id="bV3-PT-vEH"/>
                        <segue destination="X3e-bB-OZo" kind="presentation" identifier="chatSegue" modalTransitionStyle="flipHorizontal" id="QgY-k8-CJK"/>
                        <segue destination="1bc-pA-MiL" kind="presentation" identifier="chatMenuSegue" modalTransitionStyle="crossDissolve" id="ULa-Nu-G0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZG-r2-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcq-3M-1Db">
            <objects>
                <navigationController id="1bc-pA-MiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkg-7z-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOq-q1-k2j" kind="relationship" relationship="rootViewController" id="6D1-Ci-fEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-Ps-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="1964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="27" height="21"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Plus" width="25" height="25"/>
        <image name="PostConvo" width="154" height="59"/>
        <image name="Refresh" width="25" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="poT-8I-Rku"/>
        <segue reference="pLL-4g-GhR"/>
    </inferredMetricsTieBreakers>
</document>
